// Contract for setting up the initial Kerbin network.
//   Author: Kaiser Soze, based on contract pack by nightingale

CONTRACT_TYPE:NEEDS[RemoteTech]
{
    name = RT_HomeworldRelay

    title = RemoteTech: Create a communication network around the world.
    description = Mission control is tired of losing vessels and probes over the horizon, since they are rarely heard from again.  We need to find a way to stay in constant communication around @/targetBody if we have any hope of truly exploring beyond the Space Center.
    synopsis = Build a communication network around the globe. 
    completedMessage = The network is up and transmitting, now we can transmit our trips to the whole world.

    notes = You will need at least 3 satellites to do this mission. A three satellite network must have a minimum periapsis of @/satsMinPeri3Km.Print()  Km, whereas a four satellite network must have a minimum periapsis of @/satsMinPeri4Km.Print() Km.  Note that these are the bare minimum numbers to have visibility, it is recommended to use higher orbits to give a larger margin of error. 

    group = RemoteTech

    // Level 2 prestige
    prestige = Significant

    // This is definitely a Homeworld contract (so it still valid even if a mod changed the planet name
    targetBody = HomeWorld()

    // Always offered by the R&D department
    agent = Research & Development Department

    // Can only do this contract once
    maxCompletions = 1

    // Contract rewards
    rewardReputation = Random(5, 15)
    rewardFunds = @advanceFunds * 3.0
    advanceFunds = Random(25000, 35000)
	failureFunds = @advanceFunds * 1.25
	failureReputation = @rewardReputation*1.5

    weight = 5.0 
	
	
	DATA
	{	
       type = CelestialBody 
	   targetChoosen = HomeWorld()
	}

	
	DATA
	{	
       type = double
	   satsMinPeri3 = @targetBody.Radius()
	}
	DATA
	{	
       type = double
	   satsMinPeri3Km = @/satsMinPeri3 / 1000
	}
	DATA
	{	
		type = double
		satsMinPeri4 = @targetBody.Radius() * 0.4142135623730950488016887242097
	}
	DATA
	{	
		type = double
		satsMinPeri4Km = @/satsMinPeri4 / 1000
	}
	DATA
	{	
       type = double
	   // More or less circular
	   minEcc = 0.05
	}
	DATA
	{	
       type = double
	   // Close to equatorial
	   maxIncl = 2
	}
    
	PARAMETER
	{
		name = CelestialBodyCoverage
		type = CelestialBodyCoverage

		coverage = 0.70 //If there are 4 sats well placed this number is automatic ( with 3 it would be 86 % minimum )
		
		rewardScience = @/rewardScience / 3.0
        rewardReputation = @/rewardReputation / 3.0
        rewardFunds = @/rewardFunds / 3.0
		
	}
    
    PARAMETER
    {
        name = CommSat1
        type = VesselParameterGroup

        define = CommSat I
        disableOnStateChange = false
		
		rewardScience = @/rewardScience / 6.0
        rewardReputation = @/rewardReputation / 6.0
        rewardFunds = @/rewardFunds / 6.0
        
		PARAMETER
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat II
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat III
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat IV
        }


        PARAMETER
        {
            name = Orbit
            type = Orbit

            // Minimum distance to have line of sight for 4 satellites for Kerbin.
            minPeA = @/satsMinPeri4
            maxEccentricity = @/minEcc
            maxInclination = @/maxIncl
        }
    }    

    PARAMETER
    {
        name = CommSat2
        type = VesselParameterGroup

        define = CommSat II
        disableOnStateChange = false
		
		rewardScience = @/rewardScience / 6.0
        rewardReputation = @/rewardReputation / 6.0
        rewardFunds = @/rewardFunds / 6.0

        PARAMETER
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = CommSat I
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat III
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat IV
        }

        PARAMETER
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }

        PARAMETER
        {
            name = Orbit
            type = Orbit

            minPeA = @/satsMinPeri4
            maxEccentricity = @/minEcc
            maxInclination = @/maxIncl
        }
    }    

    PARAMETER
    {
        name = CommSat3
        type = VesselParameterGroup

        define = CommSat III
        disableOnStateChange = false
		
		rewardScience = @/rewardScience / 6.0
        rewardReputation = @/rewardReputation / 6.0
        rewardFunds = @/rewardFunds / 6.0

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat I
        }

        PARAMETER
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = CommSat II
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat IV
        }

        PARAMETER
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }

        PARAMETER
        {
            name = Orbit
            type = Orbit

            minPeA = @/satsMinPeri4
            maxEccentricity = @/minEcc
            maxInclination = @/maxIncl
        }
    }

    PARAMETER
    {
        name = ThreeOrFourSats
        type = Any

        PARAMETER
        {
            name = CommSat3to1
            type = VesselParameterGroup
            vessel = CommSat III

            PARAMETER
            {
                name = VesselConnectivity
                type = VesselConnectivity

                vessel = CommSat I
            }

            PARAMETER
            {
                name = Orbit
                type = Orbit

                // Minimum distance to have line of sight for 3 satellites for Kerbin.
                minPeA = @/satsMinPeri3
            }
        }
    
        PARAMETER
        {
            name = CommSat4
            type = VesselParameterGroup

            define = CommSat IV
            disableOnStateChange = false


            PARAMETER
            {
                name = VesselConnectivity
                type = VesselConnectivity

                vessel = CommSat I
            }

            PARAMETER
            {
                name = IsNotVessel
                type = IsNotVessel

                vessel = CommSat II
            }

            PARAMETER
            {
                name = VesselConnectivity
                type = VesselConnectivity

                vessel = CommSat III
            }

            PARAMETER
            {
                name = KSCConnectivity
                type = KSCConnectivity
            }

            PARAMETER
            {
                name = Orbit
                type = Orbit

                // Minimum distance to have line of sight for 4 satellites for Kerbin.
                minPeA = @/satsMinPeri4
				maxEccentricity = @/minEcc
				maxInclination = @/maxIncl
            }
        }
    }

    PARAMETER
    {
        name = Duration
        type = Duration

        duration = 2d

        preWaitText = Testing time after network up
        waitingText = Performing shake-out testing
        completionText = Shake-out testing completed
    }

    REQUIREMENT
    {
        name = CelestialBodyCoverage
        type = CelestialBodyCoverage

        minCoverage = 0.0
        maxCoverage = 0.6
    }

    REQUIREMENT
    {
        name = PartModuleTypeUnlocked
        type = PartModuleTypeUnlocked

        partModuleType = Antenna
    }
}
