// Contract for setting up a moon (whatever) network.
//   Author: KaiserSoze

CONTRACT_TYPE:NEEDS[RemoteTech]
{
    name = RT_LocalMoonRelay

    title = RemoteTech: Create a network for @/moonTarget.
    description = @/descriptionL.Random()
    synopsis = Build a communication network that provides coverage of @/moonTarget with a link back to mission control.
    completedMessage = The network is up and transmitting, and our shake-out testing is complete!
	
	notes = You will need at least 3 satellites to do this mission. A three satellite network must have a minimum periapsis of @/satsMinPeri3Km.Print()  Km, whereas a four satellite network must have a minimum periapsis of @/satsMinPeri4Km.Print() Km.  Note that these are the bare minimum numbers to have visibility, it is recommended to use higher orbits to give a larger margin of error. 
	
	
    group = RemoteTech

    // Level 2 prestige
    prestige = Significant

    targetBody = @/moonTarget

    // Always offered by the R&D department
    agent = Research & Development Department

	
	maxSimultaneous = 1

	
	// Contract rewards
	rewardReputation = Random(10, 30)
    rewardFunds = @advanceFunds * 3
    advanceFunds = Random(30000, 45000)
	failureFunds = @advanceFunds * 1.25
	failureReputation = @rewardReputation*1.5
	

    weight = 9.0
   
	DATA
    {
        type = CelestialBody
        requiredValue = true
        moonTarget = HomeWorld().Children().Random()
    }
	DATA
	{	
       type = double
	   satsMinPeri3 = @targetBody.Radius()
	}
	DATA
	{	
       type = double
	   satsMinPeri3Km = @/satsMinPeri3 / 1000
	}
	DATA
	{	
		type = double
		satsMinPeri4 = @targetBody.Radius() * 0.4142135623730950488016887242097
	}
	DATA
	{	
		type = double
		satsMinPeri4Km = @/satsMinPeri4 / 1000
	}
	
	DATA
    {
        type = String
        description1 = Mission control has decided they'd like to find out what's on the far side of @/moonTarget.  In order to do so, we need to set up a relay network.
    }
	DATA
    {
        type = String
        description2 = They say that @/moonTarget is too small to bother with setting up a dedicated communications network.  Let's prove them wrong!
    }

	DATA
    {
        type = List<String>
        descriptionL = [@/description1, @/description2]
    }
	
    PARAMETER
    {
        name = MoonCoverage
        type = CelestialBodyCoverage
		
		targetBody = @/moonTarget
		
        coverage = 0.85
    }

    PARAMETER
    {
        name = Duration
        type = Duration

        duration = 3d

        preWaitText = Testing time after network up
        waitingText = Performing shake-out testing
        completionText = Shake-out testing completed
    }

    REQUIREMENT
    {
        name = CelestialBodyCoverage
        type = CelestialBodyCoverage
		
		targetBody = @/moonTarget
        //At least point at it first
		minCoverage = 0.2
        maxCoverage = 0.7
    }

    REQUIREMENT
    {
        name = CelestialBodyCoverage
        type = CelestialBodyCoverage

        targetBody = HomeWorld()
		//First cover home
        minCoverage = 0.7
        maxCoverage = 1.0
    }


    REQUIREMENT
    {
        name = PartModuleTypeUnlocked
        type = PartModuleTypeUnlocked

        partModuleType = Antenna
    }
}
