// Contract for setting up a network in other planet
//   Author: Kaiser Soze, based on contract pack by nightingale

CONTRACT_TYPE:NEEDS[RemoteTech]
{
    name = RT_OtherPlanetRelay

    title = RemoteTech: Create a network for @/targetBody.
    description = We're not sure if there's actually anything worth seeing on @/targetBody.  Let's check it out anyway.  Set up a communication network for us.
    synopsis =  Build a communication network that provides coverage of  @/targetBody with a link back to mission control.
    completedMessage = The network is up and transmitting, now we can transmit our trips to the whole world.

    notes = You will need at least 3 satellites to do this mission. A three satellite network must have a minimum periapsis of @/satsMinPeri3Km.Print()  Km, whereas a four satellite network must have a minimum periapsis of @/satsMinPeri4Km.Print() Km.  Note that these are the bare minimum numbers to have visibility, it is recommended to use higher orbits to give a larger margin of error. 

    group = RemoteTech

    // Level 2 prestige
    prestige = Significant

    
    targetBody = @/planetTarget

    // Always offered by the R&D department
    agent = Research & Development Department


    // Contract rewards
    rewardReputation = Random(5, 15)
    rewardFunds = @advanceFunds * 3.0
    advanceFunds = Random(45000, 75000)
	failureFunds = @advanceFunds * 1.25
	failureReputation = @rewardReputation*1.5

    weight = 2.0 
	
	
	DATA
    {
        type = CelestialBody
        requiredValue = true
        planetTarget = AllBodies().Random()
    }

	
	DATA
	{	
       type = double
	   satsMinPeri3 = @targetBody.Radius()
	}
	DATA
	{	
       type = double
	   satsMinPeri3Km = @/satsMinPeri3 / 1000
	}
	DATA
	{	
		type = double
		satsMinPeri4 = @targetBody.Radius() * 0.4142135623730950488016887242097
	}
	DATA
	{	
		type = double
		satsMinPeri4Km = @/satsMinPeri4 / 1000
	}
	DATA
	{	
       type = double
	   // More or less circular
	   minEcc = 0.05
	}
	DATA
	{	
       type = double
	   // Close to equatorial
	   maxIncl = 2
	}
    
	PARAMETER
	{
		name = CelestialBodyCoverage
		type = CelestialBodyCoverage
		targetBody = @/planetTarget
		coverage = 0.85 //If there are 4 sats well placed this number is automatic ( with 3 it would be 93 % minimum )
		
		rewardScience = @/rewardScience / 3.0
        rewardReputation = @/rewardReputation / 3.0
        rewardFunds = @/rewardFunds / 3.0
		
	}
    
    PARAMETER
    {
        name = CommSat1
        type = VesselParameterGroup
		
        define = CommSat I
        disableOnStateChange = false
		
		rewardScience = @/rewardScience / 6.0
        rewardReputation = @/rewardReputation / 6.0
        rewardFunds = @/rewardFunds / 6.0
        
		PARAMETER
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat II
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat III
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat IV
        }


        PARAMETER
        {
            name = Orbit
            type = Orbit

            // Minimum distance to have line of sight for 4 satellites.
			targetBody = @/planetTarget
            minPeA = @/satsMinPeri4
            maxEccentricity = @/minEcc
            maxInclination = @/maxIncl
        }
    }    

    PARAMETER
    {
        name = CommSat2
        type = VesselParameterGroup

        define = CommSat II
        disableOnStateChange = false
		
		rewardScience = @/rewardScience / 6.0
        rewardReputation = @/rewardReputation / 6.0
        rewardFunds = @/rewardFunds / 6.0

        PARAMETER
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = CommSat I
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat III
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat IV
        }

        PARAMETER
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }

        PARAMETER
        {
            name = Orbit
            type = Orbit
			targetBody = @/planetTarget
            minPeA = @/satsMinPeri4
            maxEccentricity = @/minEcc
            maxInclination = @/maxIncl
        }
    }    

    PARAMETER
    {
        name = CommSat3
        type = VesselParameterGroup

        define = CommSat III
        disableOnStateChange = false
		
		rewardScience = @/rewardScience / 6.0
        rewardReputation = @/rewardReputation / 6.0
        rewardFunds = @/rewardFunds / 6.0

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat I
        }

        PARAMETER
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = CommSat II
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat IV
        }

        PARAMETER
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }

        PARAMETER
        {
            name = Orbit
            type = Orbit
			targetBody = @/planetTarget
            minPeA = @/satsMinPeri4
            maxEccentricity = @/minEcc
            maxInclination = @/maxIncl
        }
    }

    PARAMETER
    {
        name = ThreeOrFourSats
        type = Any

        PARAMETER
        {
            name = CommSat3to1
            type = VesselParameterGroup
            vessel = CommSat III

            PARAMETER
            {
                name = VesselConnectivity
                type = VesselConnectivity

                vessel = CommSat I
            }

            PARAMETER
            {
                name = Orbit
                type = Orbit

                // Minimum distance to have line of sight for 3 satellites for Kerbin.
                minPeA = @/satsMinPeri3
				targetBody = @/planetTarget
            }
        }
    
        PARAMETER
        {
            name = CommSat4
            type = VesselParameterGroup

            define = CommSat IV
            disableOnStateChange = false


            PARAMETER
            {
                name = VesselConnectivity
                type = VesselConnectivity

                vessel = CommSat I
            }

            PARAMETER
            {
                name = IsNotVessel
                type = IsNotVessel

                vessel = CommSat II
            }

            PARAMETER
            {
                name = VesselConnectivity
                type = VesselConnectivity

                vessel = CommSat III
            }

            PARAMETER
            {
                name = KSCConnectivity
                type = KSCConnectivity
            }

            PARAMETER
            {
                name = Orbit
                type = Orbit

                // Minimum distance to have line of sight for 4 satellites
				targetBody = @/planetTarget
                minPeA = @/satsMinPeri4
				maxEccentricity = @/minEcc
				maxInclination = @/maxIncl
            }
        }
    }

    PARAMETER
    {
        name = Duration
        type = Duration

        duration = 2d

        preWaitText = Testing time after network up
        waitingText = Performing shake-out testing
        completionText = Shake-out testing completed
    }
	REQUIREMENT
	{
		name = Expression
		type = Expression


		expression  = @/planetTarget.IsPlanet()
	}
    REQUIREMENT
    {
        name = CelestialBodyCoverage
        type = CelestialBodyCoverage
		targetBody = @/planetTarget
		//at least have some antenna pointing at it
        minCoverage = 0.2
        maxCoverage = 0.6
    }

    REQUIREMENT
    {
        name = PartModuleTypeUnlocked
        type = PartModuleTypeUnlocked

        partModuleType = Antenna
    }
	REQUIREMENT
    {
        name = CelestialBodyCoverage
        type = CelestialBodyCoverage

        targetBody = HomeWorld()
		//First cover home
        minCoverage = 0.7
        maxCoverage = 1.0
    }
	REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked

        part = commDish
    }
}
